# AmyClinic_EN

./: README.md
AmyClinic/: pom.xml
AmyClinic/src/main/java/: global.properties  hibernate.cfg.xml  struts.xml  teststruts.txt  xwork-conversion.properties
AmyClinic/src/main/java/group3/beef/encryption/: AES_Encryption.java
AmyClinic/src/main/java/group3/carrie/android/: OrdersAction.java  QueryAppAction.java
AmyClinic/src/main/java/group3/nick/chat/: ChatServer.java  HttpSessionConfigurator.java
AmyClinic/src/main/java/group3/tca/: placeholder.java
AmyClinic/src/main/java/hibernate/util/: HibernateUtil.java
AmyClinic/src/main/java/template/simple/: doubleselect.ftl  fielderror.ftl  optiontransferselect.ftl
AmyClinic/src/main/java/template/xhtml/: controlfooter●※2修正版.ftl  controlheader-core.ftl
AmyClinic/src/main/resources/resource/carrie/: time.xls
AmyClinic/src/main/resources/resource/henry/: GlobalService.java  final.sql
AmyClinic/src/main/resources/resource/k/: AmyDB0622.rar
AmyClinic/src/main/resources/resource/k/Demo用/: editprofile.jsp.txt  final.sql  struts.xml.txt
AmyClinic/src/main/webapp/: ChatClient.jsp  Chatback.jsp  index.jsp  readme.txt
AmyClinic/src/main/webapp/Backstage/: Chatback.jsp  addMember.jsp  addProcedures.jsp  addProduct.jsp  app_check.jsp  b_login.jsp  backgroundScore.jsp  chart_droduct.jsp  chart_proc.jsp  foget_pw.jsp  hotProc.jsp  hotProduct.jsp  members.jsp  orders.jsp  procedures.jsp  proceduresList.jsp  product.jsp  productList.jsp  reset_pw.jsp  updateMember.jsp  updateProcedures.jsp  updateProduct.jsp
AmyClinic/src/main/webapp/Backstage/jsp/: b_top.jsp  page1_10.file  page1_5.file  page2.file
AmyClinic/src/main/webapp/CarrieTest/: showPic.jsp
AmyClinic/src/main/webapp/Faker/: a1.jsp  a2.jsp  a3.jsp
AmyClinic/src/main/webapp/General/: LoginBox.jsp  footer.jsp  header.jsp  mySpace.jsp  sidebar.jsp
AmyClinic/src/main/webapp/General/css/: style.css
AmyClinic/src/main/webapp/General/js/: jquery-ui.min.js
AmyClinic/src/main/webapp/NickTest/: NewFile.jsp
AmyClinic/src/main/webapp/Score/: ChatClient.jsp  ListOneScore.jsp  addScore.jsp  adjustScore.jsp  backgroundScore.jsp  score.jsp  waitToForward.jsp
AmyClinic/src/main/webapp/Score/css/: ListOneScore.css  Score.css
AmyClinic/src/main/webapp/WEB-INF/: web.xml
AmyClinic/src/main/webapp/about/: a1.jsp  a2.jsp  a3.jsp  aboutUs.jsp  b1.jsp  b2.jsp  b3.jsp  beautiful.jsp  boss.jsp  c1.jsp  knowledge.jsp
AmyClinic/src/main/webapp/app/: add_app.jsp  error_fin_app.jsp  fin_app.jsp  query_app.jsp  sel_doc.jsp  sel_errorpage.jsp  sel_time.jsp
AmyClinic/src/main/webapp/app/css/: add_app.css
AmyClinic/src/main/webapp/appBack/: get_all_app.jsp
AmyClinic/src/main/webapp/css/: datatables.css  jquery-ui.min.css  jquery-ui.structure.min.css
AmyClinic/src/main/webapp/doctor/: alldoctor.jsp  querydoctor.jsp
AmyClinic/src/main/webapp/emp/: GetAllEMP.jsp  update_emp_input.jsp
AmyClinic/src/main/webapp/empLogin/: AddEMP.jsp  AddSucces.jsp  add_success.jsp  foget_pw.jsp  login.jsp  reset_pw.jsp
AmyClinic/src/main/webapp/home/: homepage.html  style.css
AmyClinic/src/main/webapp/home/js/: chat-box.js
AmyClinic/src/main/webapp/js/: facebook.login.js  google.login.js  jquery-ui.min.js  supersized.2.0.js
AmyClinic/src/main/webapp/login/: editphoto.jsp  editprofile.jsp  login.jsp  recover.jsp  resetpw.jsp  success.jsp  test_login.jsp  updphosuccess.jsp  verify.jsp
AmyClinic/src/main/webapp/login/css/: login.css  recover.css
AmyClinic/src/main/webapp/login/js/: previewImg.js
AmyClinic/src/main/webapp/member/: index.html  member.jsp  memberonly1.jsp  memberonly2.jsp  style.css
AmyClinic/src/main/webapp/member/css/: member.css
AmyClinic/src/main/webapp/member/js/: member.js  modernizr.js
AmyClinic/src/main/webapp/other/: openhrs.jsp
AmyClinic/src/main/webapp/other/services/: aside.jsp  proc1.jsp  proc10.jsp  proc11.jsp  proc12.jsp  proc13.jsp  proc14.jsp  proc15.jsp  proc16.jsp  proc17.jsp  proc18.jsp  proc19.jsp  proc2.jsp  proc20.jsp  proc21.jsp  proc22.jsp  proc23.jsp  proc24.jsp  proc3.jsp  proc4.jsp  proc5.jsp  proc6.jsp  proc7.jsp  proc8.jsp  proc9.jsp
AmyClinic/src/main/webapp/public/: publicpage.jsp
AmyClinic/src/main/webapp/register/: register.jsp  regsuccess.jsp
AmyClinic/src/main/webapp/register/css/: register.css
AmyClinic/src/main/webapp/schedule/: add_schedule.jsp  main.jsp  main_datatable.jsp
AmyClinic/src/main/webapp/shopping/: data_confirm.jsp  error_fin_shopping.jsp  fin_shopping.jsp  pay.jsp  prod_list.jsp  query_shopping.jsp  query_shopping_byname.jsp  shopping_list.jsp  show_prod.jsp
AmyClinic/src/main/webapp/shopping/css/: data_confirm.css  pay.css  phase.css  prod_list.css  query_shopping.css  shopping_list.css  show_prod.css
AmyClinic/src/main/webapp/shopping/js/: cbpViewModeSwitch.js  data_confirm.js  pay.js  prod_list.js  script.js  shopping_list.js  sortable.js
AmyClinic/src/main/webapp/web/: 404.jsp  about.jsp  blog.jsp  book-a-test.jsp  career.jsp  contact.jsp  editprofile.jsp  faq.jsp  index.jsp  instruments.jsp  jobs_single.jsp  laboratory.jsp  login.jsp  mobile-app.jsp  news.jsp  privacy_policy.jsp  quality.jsp  register.jsp  resetpw.jsp  shortcodes.jsp  single-instrument.jsp  single.jsp  sitemap.jsp  technologies.jsp  terms.jsp  test-desc.jsp  test-list.jsp  verify.jsp
AmyClinic/src/main/webapp/web/css/: custom.css  gallery.css  jquery-ui.css  style.css
AmyClinic/src/main/webapp/web/fragment/: appointment.jsp  footer.jsp  header.jsp  loginbox.jsp  map.jsp  mySpace.jsp  newsletter.jsp  slogan.jsp
AmyClinic/src/main/webapp/web/html/: 404.html  contact.html  index.html  login.html
AmyClinic/src/main/webapp/web/js/: facebook.login.js  google.login.js  jquery.min.js  verify.jsp
AmyClinic/src/test/java/henry/: RecoverAction_old.java  RegisterAction_old.java
(+165 files in other folders)
