<%@ page contentType="text/html; charset=utf-8" language="java" import="java.sql.*" errorPage="" %>
<table border="0" class="table table-hover" >    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=1"><button type="button" class="btn btn-info">第一頁</button></A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><button type="button" class="btn btn-info">上一頁</button></A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><button type="button" class="btn btn-warning">下一頁</button></A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><button type="button" class="btn btn-warning">最後頁</button></A>&nbsp;</td>
        <td>
        
        <%if ( pageNumber > 1) {%>
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">        
           <select size="1" name="whichPage" >
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">跳至第<%=i%>頁
        <%}%> 
           </select>
           <input type="submit" value="確定" >  
   </FORM>
<%}%>
        
        </td>
    <%}%>
  <%}%>  
 </tr>
</table>    
