﻿10美容20保養30面膜40香水/體香劑50防曬
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('淡斑淨膚面膜','500','30','890','0','‧黃金比例3重完美綻白配方 打造細緻純淨之透白亮肌 ‧創新3D立體緊顏面膜 打造迷人肌質 ','7片/盒');
--6/8----
p20,name,貨,類,XX元,折扣,說明,規格

INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p21','NEW！5V肌因抗老眼部精華','500','20','3600','10','vitasourceTM端粒激活素、白珍珠萃取、金雀花萃取、雙效黃金、海洋抗皺、3D隱形網狀結構、法國醣蛋白','星采S-5V-1肌因抗老眼部精華15ml、星采5V眼周導入棒*1');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p22','綻白淨斑精華','100','10','1800','10','Dermawhite肌膚淨白因子、維他命 B3 、桑白皮、和梅果、黃岑漢方複合精華 、玻尿酸、甘草精華、尿囊素。','15ml(DermalRxR SRC-黯沉掃除科技、維他命C(AA-2G) 、專利)');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p23,雪漾鑽白凝乳,100,10,2500,10,SRC-黯沉掃除科技、維他命C醣苷(AA-2G)、桑白皮、和梅果、黃岑漢方複合精華、玻尿酸、甘草精華、尿囊素、甜沒藥醇。,30ml,Nano Bright多元美白微囊球、Actiwhite肌因亮白元素、DermalRx® ');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p24,柔白晶透防曬乳SPF50+,100,10,1400,10,物理性防曬、化學性防曬、GIGAWHITE阿爾卑斯山複合植物淨白精華、阿爾卑斯山雙有機夢蝶草精華、專利和梅果精華。,50ml');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p25,極速美白璀璨組,100,10,4300,10,適合各種肌膚類型，特別是斑點、黯沉、膚色不均的肌膚。,綻白淨斑精華15ml*1、雪漾鑽白凝乳30ml*1');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p26,全面美白強效組,150,10,5700,20,詳見盒面產品說明或成分說明頁面-適合各種肌膚類型，特別是斑點、黯沉、膚色不均的肌膚,綻白淨斑精華15ml*1、雪漾鑽白凝乳30ml*1、柔白晶透防曬乳SPF50+★★★ 50ml*1');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p27,明星組★星采水潤4步修護組,200,20,5600,20,奇肌修復菁粹15ml、肌密水潤透白精華液PLUS+30ml 、極致活妍精質霜50ml、輕透醒膚水凝霜50ml,15ml、30ml、50ml');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p28,星采極效3步組,200,20,3800,10,星采奇肌修復菁粹15ml*1瓶 、星采肌密水潤透白精華液PLUS+30ml*1瓶、星采輕透醒膚水凝霜50ml*1瓶,15ml*1瓶30ml*1、50ml*1瓶');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p29,3D魔法星采生物纖維面膜/單片裝,120,30,290,10,γ-PGA、玻尿酸、五胜肽、甜杏仁精華、Pentacare-Na,單片裝28ml *1 片');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p30,3D魔法星采生物纖維面膜/三片裝,120,30,790,10,γ-PGA、玻尿酸、五胜肽、甜杏仁精華、Pentacare-Na,三片裝28ml *3 片');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p31,卸妝潔顏幕絲,120,10,800,10,胺基酸潔淨因子、蜂蜜潤澤精華、水解膠原蛋白、木瓜酵素、甘草精華,180ml');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p32,奇肌修復菁粹,200,10,1100,10,第三型神經醯胺CeramideⅢ、角鯊烯Squalene、西蘭花苗萃取物、紫草萃取物,15ml');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p33,<奢華升級> 星采肌密水潤透白精華液PLUS+,150,20,1200,10,玻尿酸鈉、小分子玻尿酸、海洋保濕因子、大豆彈力膠原、卡姆果、TornareTM海藻糖、SK-influx微脂囊包覆神經醯胺,玻尿酸鈉、小分子玻尿酸、海洋保濕因子');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p34,極致活妍精質霜,200,20,1800,10,蜂王漿水解蛋白、冰洋紅藻精萃、白柳葉萃取、微型海藻精萃、紫草萃取物、西蘭花苗萃取、第三型神經醯胺,50ml');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p35,輕透醒膚水凝霜,200,20,1500,10,r-PGA高效活水保濕因子、神經醯胺修護素、深海微量礦物元素、海藻萃取精華、維生素E衍生物,50ml');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p36,Crystal Bloom Snow Eau de Parfum,500,40,5400,20,天然香料:香碗豆、雪花蓮、檸檬*、香橙*、佛手柑*、蘋果、布冧、黑加侖子、香雪蘭,50mL');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p37,JILL STUART Crystal Bloom Eau de Parfum,500,40,5400,20,前調是以水漾感覺及惹人憐愛感覺編織而成的純潔水晶花香味。香碗豆、雪花蓮柔弱的甜味洋溢著溫柔的香氣，橙花油和香橙韻蘊釀出無限的透明感。,50mL');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p38,JILL STUART Tuberose & Rose fabric fragrance,300,40,1900,20,噴在衣物或床單上，享受浪漫幸福玫瑰香氣的衣物香水。在窗簾或手袋內側布料上亦可大範圍使用。,200ml');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p39,JILL STUART RELAX eau de white floral,400,40,2850,10,由白色和粉紅色的鮮花，天然香薰油芳香的絕妙配合而成aromatic white floral bouquet香氣，包圍柔軟幸福感的eau de cologne,50ml');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p40,JILL STUART RELAX fabric fragrance,100,40,1900,10,･噴在衣物或床單上，享受舒適幸福香氣的衣物香水。･以富透明感、清潔感的白色作為主要顏色設計。標籤部分以可愛的碎花圖案及JILL STUART的粉紅色為重點。噴霧式容器，瓶頸上掛有蝴蝶結飾物。,200ml');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p41,JILL STUART BON MARIAGE pillow & room fragrance,300,40,6700,10,･來自橙花精油的奢華香氣，為你帶來幸福時間和空間的香皂。可因應環境及心情，享受2種香味的快樂。,100mL x 2瓶');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p42,Vanilla Lust Eau de Parfum,500,40,5600,10,從前調的核果糖甜蜜美味吸引鼻子注意力，愛吃者的甜美香調。像溶化一樣的牛奶糖和椰子的香味散發開來。中調以白色茉莉花瓣的香氣為中心，成熟的水果花香味。,50ml');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p43,Night Jewel Summer Bloom Eau de Toilette,500,40,3700,10,舒適奢華又清新甜美的純真花香。藴含百合、木蘭花、Beauty of the Night（紫茉莉）、Queen of the Night（曇花）等動人的花朵，猶如散發璀璨光輝般相繼綻放。,50mL');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p44,Jill by JILL STUART Eau De Toilette,200,40,5200,10,「香味是最與我們最貼身的珠寶」。香水，是Jill Stuart重視是item。以「注入實現夢想和願望魔法的小瓶」為設計靈感，甜美的香水就此誕生。,50mL');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p45,JILL STUART floral marine mineral UV protector,200,50,1900,10,融入肌膚的清爽輕盈觸感，於紫外線下守護肌膚的限定防曬霜。可用於面部和全身。(SPF50+/PA++++),50mL');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p46,JILL STUART RELAX aqua chiffon protectorW,200,50,1900,10,水潤質地，能順滑地延展，啫喱狀的防曬霜。滋潤度、無負擔感的質感和防曬度數SPF50+/PA++++不變的同時，提升了從強烈紫外線和空氣污染等環境下守護肌膚的效果。,60g');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p47,JILL STUART ANGEL mild UV milk,200,50,2200,10,･順滑柔和的質感，易於推勻的防曬乳。･Milky lotion type，清爽不黏稠的觸感，在肌膚上形成的舒適薄膜，守護肌膚避免紫外線所造成的傷害。･配合杏仁油、植物性角鯊烷，同時給予肌膚滋潤。,60mL');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p48,JILL STUART RELAX shimmer body protector,200,50,1900,10,･輕薄的觸感潤澤地延展，如薄膜的面紗一樣，對肌膚零負擔，可以阻擋強烈的紫外線的身體專用防曬。即使是戶外活動的時候亦不易脫落，可安心享受戶外活動的快樂。,50mL');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p49,JILL STUART floral marine mineral mist refresh oil control,300,20,1800,10,噴上後細緻的噴霧延展，滋潤每寸肌膚。2種清涼成分(薄荷腦)給予肌膚清涼感，鎮靜泛紅肌膚的觸感。每當噴上都有清涼爽快的舒適感，享受清新的香味。,60mL');
INSERT INTO Products (name, amount, cid, price, discount, descrip, ingredients) VALUES ('p50,JILL STUART RELAX fresh hand gel,500,20,1500,10,･不用水卻讓手部清新乾爽的hand gel。在手部感到黏稠的時候或從室外回來的時候簡單使用。･清爽的涼快感讓手部肌膚乾爽同時沒有乾燥感，締造水潤的手部肌膚。,250mL');