name.required=\u8ACB\u8F38\u5165\u5E33\u865F
name.length=\u9577\u5EA6\u8ACB\u5728 ${minLength} \u5230 ${maxLength} \u4E4B\u9593
pwd.required=\u8ACB\u8F38\u5165\u5BC6\u78BC
pwd.invalidpwd=\u5BC6\u78BC\u683C\u5F0F\u932F\u8AA4
pwd.mismatch=\u5BC6\u78BC\u4E0D\u76F8\u7B26
email.required=\u8ACB\u8F38\u5165Email
email.invalid=Email\u683C\u5F0F\u932F\u8AA4
birthday.invalid=You must enter a birthday between ${min} and ${max}!
gender.required=\u8ACB\u9078\u64C7\u6027\u5225
gender.invalid=\u6027\u5225\u683C\u5F0F\u932F\u8AA4
address.required=\u8ACB\u8F38\u5165\u5730\u5740
phone.required=\u8ACB\u8F38\u5165\u96FB\u8A71
