java.sql.Date=group3.henry.datetime.converter.SqlDateConverter
java.sql.Time=group3.henry.datetime.converter.TimeConverter
java.sql.Timestamp=group3.henry.datetime.converter.TimestampConverter
java.util.Date=group3.henry.datetime.converter.UtilDateConverter